<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    tools:context="com.crane.cranesdemoa.fragment.xiu.MainXiuFragment">

    <include layout="@layout/header_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="寻找你的咻咻工"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/diangongLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_rect_corner_red"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/warn_orange_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电工"
                    android:textSize="18sp"
                    android:textColor="@color/snow"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/shuigongLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_rect_corner_orange"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/ask_blue_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水工"
                    android:textSize="18sp"
                    android:textColor="@color/dimGray"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mugongLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_rect_corner_orange"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/fail_red_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="木工"
                    android:textSize="18sp"
                    android:textColor="@color/dimGray"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wanggongLayout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/shape_rect_corner_red"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/my_service_sure_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网工"
                    android:textSize="18sp"
                    android:textColor="@color/snow"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
