<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.crane.cranesdemoa.fragment.home.MainHomeFragment">

    <include layout="@layout/header_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@mipmap/home_adv_icon"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_color"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="报修楼"
                android:gravity="center"
                />
            <com.crane.cranesdemoa.myView.MListView
                android:id="@+id/listView"
                android:divider="@color/bg_color"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.crane.cranesdemoa.myView.MListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
